In [2]:
'''Q1. List any five functions of the pandas library with execution.'''

'''import pandas as pd


# 1. read_csv

pd.read_csv("file.csv")

# 2. read_html

pd.read_html("htmlpage")

# 3. Dataframe

pd.DataFrame("dictionary")

# 4. Series

pd.Series("series or list")

# 5.merge 

pd.merge("two dataframes")'''

'import pandas as pd\n\n\n# 1. read_csv\n\npd.read_csv("file.csv")\n\n# 2. read_html\n\npd.read_html("htmlpage")\n\n# 3. Dataframe\n\npd.DataFrame("dictionary")\n\n# 4. Series\n\npd.Series("series or list")\n\n# 5.merge \n\npd.merge("two dataframes")'

In [99]:
'''Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.'''

data={
   'A':[23,45,67,89],
    'B':[12,23,12,34]
}  

dfi=pd.DataFrame(data)

In [100]:
dfi

    A   B
0  23  12
1  45  23
2  67  12
3  89  34

In [106]:
df.set_index([1,3,5,7])

KeyError: 'None of [1, 3, 5, 7] are in the columns'

In [105]:
df

      A     B
1  45.0  23.0
3  89.0  34.0
5   NaN   NaN
7   NaN   NaN

In [7]:
'''Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.'''

data1={
   'Values':[1,2,3,4]
    
} 

df1=pd.DataFrame(data1)

deta=df1['Values']

def summ():
    sum=0
    for i in deta:
        if i<4 :
            sum= sum+i
    return sum   

summ()

6

In [8]:
'''Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.'''

data2={
   'Text':['sahil','om','priyanka','ansh']
    
} 

df2=pd.DataFrame(data2)



df2['Word_Count'] = df2['Text'].apply(len)

df2

       Text  Word_Count
0     sahil           5
1        om           2
2  priyanka           8
3      ansh           4

In [9]:
'''Q5. How are DataFrame.size() and DataFrame.shape() different?'''

'Q5. How are DataFrame.size() and DataFrame.shape() different?'

In [10]:
'''Q6. Which function of pandas do we use to read an excel file?'''

# pd.read_excel()

'Q6. Which function of pandas do we use to read an excel file?'

In [11]:
'''Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.'''


data3={
   'Email':['shraddha@gmail.com','om@gmail.com','priyanka@gmail.com','ansh@gmail.com']
    
} 

df3=pd.DataFrame(data3)

df3

                Email
0  shraddha@gmail.com
1        om@gmail.com
2  priyanka@gmail.com
3      ansh@gmail.com

In [12]:
dita=df3['Email']
dita

0    shraddha@gmail.com
1          om@gmail.com
2    priyanka@gmail.com
3        ansh@gmail.com
Name: Email, dtype: object

In [13]:
def extract_username(email):
    return email.split('@')[0]

In [14]:
df3['Username']=df3['Email'].apply(extract_username)

In [15]:
df3

                Email  Username
0  shraddha@gmail.com  shraddha
1        om@gmail.com        om
2  priyanka@gmail.com  priyanka
3      ansh@gmail.com      ansh

In [16]:
'''Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2'''


data4={
   'A':[3,8,6,2,9],
    'B':[5,2,9,3,1],
    'C':[1,7,4,5,2]
    
} 

df4=pd.DataFrame(data4)

In [17]:
df4

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [18]:
df4[(df4['A'] >5 ) & (df4['B'] <10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [19]:
'''Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.'''


data6={
   'Values':[1,2,3,4]
    
} 

df6=pd.DataFrame(data6)

df6

   Values
0       1
1       2
2       3
3       4

In [20]:
df6.describe()

         Values
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [21]:
def calculate_stats(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std_dev = df['Values'].std()
    return mean, median, std_dev

calculate_stats(df6)

(2.5, 2.5, 1.2909944487358056)

In [55]:
'''Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.'''


date=pd.date_range(start='2023-10-26', end='2023-11-16')

sales_data = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 34, 5, 3, 5, 6, 74, 6, 75, 24, 34, 25])

In [60]:
dfd = pd.DataFrame({'Date': date, 'Sales': sales_data})

In [67]:
def m_avg(df):
    df['MovingAverage']=df['Sales'].rolling(window=7).mean()
    return df
    
m_avg(dfd)

         Date  Sales  MovingAverage
0  2023-10-26      1            NaN
1  2023-10-27      2            NaN
2  2023-10-28      3            NaN
3  2023-10-29      4            NaN
4  2023-10-30      5            NaN
5  2023-10-31      6            NaN
6  2023-11-01      7       4.000000
7  2023-11-02      8       5.000000
8  2023-11-03      9       6.000000
9  2023-11-04      1       5.714286
10 2023-11-05      2       5.428571
11 2023-11-06     34       9.571429
12 2023-11-07      5       9.428571
13 2023-11-08      3       8.857143
14 2023-11-09      5       8.428571
15 2023-11-10      6       8.000000
16 2023-11-11     74      18.428571
17 2023-11-12      6      19.000000
18 2023-11-13     75      24.857143
19 2023-11-14     24      27.571429
20 2023-11-15     34      32.000000
21 2023-11-16     25      34.857143

In [69]:
'''Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
    Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05'''

date=pd.date_range(start='2023-01-01' , end='2023-01-05')

dfz=pd.DataFrame({'Date':date})

In [96]:
def funn(df):
    df['Weekday']=df['Date'].dt.strftime('%A')
    return df

In [97]:
funn(dfz)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [94]:
'''Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.'''

import pandas as pd


date_range = pd.date_range(start='2023-01-01', end='2023-02-28')  

df=pd.DataFrame({'Date':date_range})

df['Date'] = pd.to_datetime(df['Date'])


start_date = pd.Timestamp('2023-01-01')
end_date = pd.Timestamp('2023-01-31')


mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)


selected_rows = df[mask]


selected_rows

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
'''Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?'''

# Pandas